spring.application.name=dvd-postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/dvdRental
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
